{
  "name": "sybd-key-word",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint back/*.js && eslint backTest/*.js && eslint front/actions/*.js"
  },
  "author": "Roma Lytvyniuk",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.16.0"
  }
}
